# send-email-with-mailgun

./: README.md  pom.xml
src/main/java/br/com/goclip/: Main.java
src/main/java/br/com/goclip/mailStrategy/: APIStrategy.java  SMTPStrategy.java  Sender.java  SenderFactory.java
src/main/java/br/com/goclip/util/: MailBuilder.java
src/main/resources/: config-variable-default.conf  config-variable.conf
