mailgun {

    version = "1.0"

    key = "key-f34aa85fb5d0977530d44edb90977937"
    url = "https://api.mailgun.net/v3/sandboxbfa19f69b1984240ab1c8c43c2050f67.mailgun.org/messages"
    username = "api"

}